/*
 * Rates Service
 *
 * This is an API for expressing and querying parking rates across various points in time. Written as a code challenge for SpotHero.
 *
 * API version: 0.1.0
 * Contact: wilsoniya@gmail.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Summary stats pertaining to a specific route for the duration of the rates-service process lifetime
type RouteSummary struct {

	// A unique name for the route
	RouteName string `json:"routeName,omitempty"`

	// Average time elapsed while processing the route in milliseconds
	MeanElapsedMs float32 `json:"meanElapsedMs,omitempty"`

	// Total number of invocations of the route
	HitCount int64 `json:"hitCount,omitempty"`
}
