/*
 * Rates Service
 *
 * This is an API for expressing and querying parking rates across various points in time. Written as a code challenge for SpotHero.
 *
 * API version: 0.1.0
 * Contact: wilsoniya@gmail.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Representation of a rate applicable on a given set of days for a given time span.
type Rate struct {

	// comma-delimited list of days of the week (in [mon|tues|wed|thurs|fri|sat|sun] on which the rate is applicable.
	Days string `json:"days,omitempty"`

	// time range of rate validity of form hhmm-hhmm. first time must occur strictly before the second.
	Times string `json:"times,omitempty"`

	// TZ database name of timzone. See: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
	Tz string `json:"tz,omitempty"`

	// rate price in USD cents
	Price int32 `json:"price,omitempty"`
}
