/*
 * Rates Service
 *
 * This is an API for expressing and querying parking rates across various points in time. Written as a code challenge for SpotHero.
 *
 * API version: 0.1.0
 * Contact: wilsoniya@gmail.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

type Route struct {
	Name        string
	Method      string
	Pattern     string
	HandlerFunc http.HandlerFunc
}

type Routes []Route

func NewRouter() *mux.Router {
	router := mux.NewRouter().StrictSlash(true)
	for _, route := range routes {
		var handler http.Handler
		handler = route.HandlerFunc
		handler = Logger(handler, route.Name)

		router.
			Methods(route.Method).
			Path(route.Pattern).
			Name(route.Name).
			Handler(handler)
	}

	return router
}

func Index(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "Hello World!")
}

var routes = Routes{
	Route{
		"Index",
		"GET",
		"/v1/",
		Index,
	},

	Route{
		"GetRate",
		strings.ToUpper("Get"),
		"/v1/rate/{startDatetime}/{endDatetime}",
		GetRate,
	},

	Route{
		"SetRates",
		strings.ToUpper("Post"),
		"/v1/rate",
		SetRates,
	},

	Route{
		"GetStats",
		strings.ToUpper("Get"),
		"/v1/stats",
		GetStats,
	},
}
