/*
 * Rates Service
 *
 * This is an API for expressing and querying parking rates across various points in time. Written as a code challenge for SpotHero.
 *
 * API version: 0.1.0
 * Contact: wilsoniya@gmail.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// A summarization of the preforamnce of API routes. Only rates which have been invoked in the lifetime of the rates-service process are described.
type Summary struct {
	// performance of each route that has been invoked.
	RouteSummaries []RouteSummary `json:"routeSummaries,omitempty"`
	// total time in seconds since the rates-service process was started
	UptimeSecs int32 `json:"uptimeSecs,omitempty"`
}
